# Database 
TEST_DB_CONNECTION=mysql_test
TEST_DB_HOST=questence-mysql-test
TEST_DB_PORT=3306
TEST_DB_DATABASE=test_questence
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=testquestence
TELESCOPE_ENABLED=false

CLOUDINARY_URL=